# 1. Rename or copy this file to .env
# 2. Generate an access token using, require('crypto').randomBytes(64).toString('hex') in node
# 3. Replace 'ReplaceWithRandomString' (below), each with different generated random string
ACCESS_TOKEN_SECRET=ReplaceWithRandomString
REFRESH_TOKEN_SECRET=ReplaceWithRandomString